<!DOCTYPE html>
<html>
<head>
    <title>عنوان سایت</title>
    <style>
        body {
            background-color: #ffecd9;
            direction: rtl;
        }

        @keyframes moving-text {
            0% { transform: translateX(-50%); opacity: 0; }
            50% { transform: translateX(0); opacity: 1; }
            100% { transform: translateX(50%); opacity: 0; }
        }
        
        .animated-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: moving-text 3s infinite;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="animated-text">به سایت خوش آمدید.   عمو حسین در خدمت شماست </h1>
    </header>
    
    
    
    <section>
        <h2>خوش آمدید به وب سایت HOSEIN</h2>
       <P>  جهت طراحی سایت تلگرام پیام دهید </P>
       <p> i_hoseinam@  </p>

    </section>
    
    
</body>
</html>
