
<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8">
    <title>hosein Website</title>
    <style>
         @keyframes movingText {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(200px);
            }
            100% {
                transform: translateX(0);
            }
        }

        .animatedText {
            animation: movingText 3s infinite;
        }
      body {
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 24px;
        margin: 0;
      }
      main {
        padding: 20px;
        text-align: center;
      }
      button {
        padding: 10px 20px;
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
      }
      a {
            text-align: center;
            color: red; 
            font-size: 30px; 
        }

        
    </style>
  </head>
  <body>
    
    <header>
      <h1>hosein Website</h1>
    </header>
    <main>
      <h2>خوش آمدید به وب سایت من</h2>

    
      
      <h1 class="animatedText"> جهت ارتباط با پشتیبانی سایت پیام دهید </h1>
      <h2 >  </h2>
      <h3></h3>
     
      <a href="https://zil.ink/ihoseinam"   >ارتباط با پشتیبانی سایت          </a>
    </main>
   
  </body>
 
</html>
